import {TText} from "./interfaces.ts";
import {mappingStringToTextObject} from "./mappings.ts";

const text
    = "повседневная практика показывает что сложившаяся структура организации требует "
// "от нас анализа соответствующих условий активизации повседневная практика показывает что постоянное информационно обеспечение нашей деятельности представляет собой интересный эксперимент проверки позиций занимаемых участниками " +
// "в отношении поставленных задач не следует однако забывать о том " +
// "что сложившаяся структура организации способствует повышению актуальности форм воздействия " +
// "значимость этих проблем настолько очевидна что новая модель организационной деятельности требует от " +
// "нас анализа дальнейших направлений развитая системы массового участия таким образом курс на социально-ориентированный на"

// export const textMock = text.split(" ").map(word => word.split(""))

export const textMock: TText = mappingStringToTextObject(text)
