import {TText} from "./interfaces.ts";
import {mappingStringToTextObject} from "./mappings.ts";

const text = 'Собакевича. По крайней мере до такой - чтобы избавить от свечей, ламп и делит его чего-нибудь спросит, что дали, трех аршин с охотою готов это - Давненько не назовут умным и немецких колонистов. Было им дверь. Она теперь - Ничего, ничего, что несколько бровь, услышав такое отчасти нетрезвого по семидесяти пяти минут сошелся на столе никаких вин с своей - Будет, будет и понюхавши табаку. Он тоже ласково и желтых акаций; пять-шесть берез небольшими купами кое-где мелькавших океан. Впрочем, можно.'

// export const textMock = text.split(" ").map(word => word.split(""))

export const textMock: TText = mappingStringToTextObject(text)
